# AdvancedJCW

./: pom.xml
dao/: pom.xml
dao/src/main/java/org/art/: LoadJavaTasks.java
dao/src/main/java/org/art/dao/: DAO.java  JavaTaskDao.java  TaskOrderDao.java  UserDao.java
dao/src/main/java/org/art/dao/exceptions/: DAOSystemException.java  DbManagerException.java  TestDbManagerException.java
dao/src/main/java/org/art/dao/impl/: JavaTaskDaoImpl.java  TaskOrderDaoImpl.java  TestEntityDaoImpl.java  UserDaoImpl.java
dao/src/main/java/org/art/dao/repository/: JavaTaskRepository.java  TaskOrderRepository.java  TestEntityRepository.java  UserRepository.java
dao/src/main/java/org/art/dao/util/: DateTimeUtil.java  DbcpConnectionPool.java
dao/src/main/java/org/art/dao/utils/: DateTimeUtil.java  DbcpConnectionPool.java  EMUtil.java  JPAProvider.java
dao/src/main/java/org/art/dto/: OrderDTO.java
dao/src/main/java/org/art/entities/: DifficultyGroup.java  JavaTask.java  TaskOrder.java  TestEntity.java  User.java
dao/src/main/resources/: beans-dao.xml  ehcache.xml  log4j2.xml
dao/src/main/resources/etc/: Serial_task.txt
dao/src/main/resources/etc/samples/: task1.txt  task3.txt
dao/src/main/resources/etc/serial-tasks/: task1.txt
dao/src/main/resources/etc/task-code/: task3.txt
dao/src/main/resources/files/: Serial_task.txt
dao/src/main/resources/files/samples/: task-template.txt  task2.txt
dao/src/main/resources/files/serial-tasks/: task2.txt  task3.txt
dao/src/test/java/org/art/dao/impl/: JavaTaskDaoImplTest.java  TaskOrderDaoImplTest.java  TestEntityTestDaoImpl.java  TestJavaTaskDaoImpl.java  TestTaskOrderDaoImpl.java  TestUserDaoImpl.java  UserDaoImplTest.java
service/: pom.xml
service/src/main/java/org/art/db/: ConnectionManager.java  ConnectionPoolManager.java
service/src/main/java/org/art/db/exceptions/: DbManagerException.java
service/src/main/java/org/art/services/: JavaTaskService.java  Service.java  TaskOrderService.java  TransactionManager.java  UserService.java
service/src/main/java/org/art/services/exceptions/: ServiceBusinessException.java  ServiceCompilationException.java  ServiceException.java  ServiceSystemException.java
service/src/main/java/org/art/services/impl/: JavaSourceFromString.java  JavaTaskServiceImpl.java  LoaderUtil.java  ResultsAnalyzer.java  StringCompilerService.java  TaskOrderServiceImpl.java  UserServiceImpl.java
service/src/main/java/org/art/services/validators/: UserValidator.java
service/src/main/resources/: beans-services.xml
service/src/test/java/org/art/services/impl/: TestJavaTaskServiceImpl.java  TestOrderServiceImpl.java  TestUserServiceImpl.java
web/: pom.xml
web/src/main/java/org/art/web/: Test.java
web/src/main/java/org/art/web/auth/: Encoder.java  StringEncoder.java
web/src/main/java/org/art/web/command/: Controller.java
web/src/main/java/org/art/web/command/enums/: CommandType.java
web/src/main/java/org/art/web/command/impl/: AdminController.java  ApplicationController.java  CheckLoginController.java  CompilerController.java  LoginController.java  LogoutController.java  MainController.java  RatingController.java  RegistrationController.java  StatisticsController.java
web/src/main/java/org/art/web/controller/: MainController.java  WelcomeController.java
web/src/main/java/org/art/web/controllers/: AdminController.java  ApplicationController.java  BattleShipController.java  CheckLoginController.java  CompilerController.java  ControllerConstants.java  DisplayImageController.java  ImageController.java  JavaCompilerController.java  LoginController.java  LogoutController.java  MainController.java  RatingController.java  RegistrationController.java  StatisticsController.java
web/src/main/java/org/art/web/filters/: AuthenticationFilter.java  AuthorizationFilter.java  BaseFilter.java  EncodingFilter.java  ExceptionFilter.java  LocaleFilter.java
web/src/main/java/org/art/web/handlers/: RequestHandler.java
web/src/main/java/org/art/web/json/: CheckLoginResponse.java
web/src/main/java/org/art/web/json/model/: CheckLoginResponse.java
web/src/main/java/org/art/web/listeners/: CustomHttpSessionActivationListener.java  MyHttpSessionActivationListener.java
web/src/main/java/org/art/web/servlets/: FrontController.java
web/src/main/resources/: web-spring.xml
web/src/main/resources/i18n/: messages_ru.properties
web/src/main/webapp/: error.jsp  index.jsp  registration.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: welcome.jsp
web/src/main/webapp/WEB-INF/jsp/battleship/: battleship.jsp
web/src/main/webapp/WEB-INF/jsp/bodies/admin/: admin.jsp
web/src/main/webapp/WEB-INF/jsp/bodies/application/: application.jsp
web/src/main/webapp/WEB-INF/jsp/bodies/compilation-results/: result-fail.jsp  result-success.jsp  result_fail.jsp
web/src/main/webapp/WEB-INF/jsp/bodies/error/: error.jsp
web/src/main/webapp/WEB-INF/jsp/bodies/login/: login.jsp
web/src/main/webapp/WEB-INF/jsp/bodies/main-page/: main.jsp
web/src/main/webapp/WEB-INF/jsp/bodies/rating/: rating.jsp
web/src/main/webapp/WEB-INF/jsp/bodies/registration/: registration.jsp
web/src/main/webapp/WEB-INF/jsp/bodies/statistics/: statistics.jsp
web/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header_unlog.jsp
web/src/main/webapp/WEB-INF/jsp/layouts/: default.jsp
web/src/main/webapp/WEB-INF/view/admin/: admin.jsp
web/src/main/webapp/WEB-INF/view/application/: application.jsp
web/src/main/webapp/WEB-INF/view/compilation_results/: result_success.jsp
web/src/main/webapp/assets/css/: battleship.css  jsw_style.css
web/src/main/webapp/assets/js/: battleship.js  utils.js
